<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

path {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.major_road { stroke: #776; }
.minor_road { stroke: #ccb; }
.highway { stroke: #f39; stroke-width: 1.5px; }
.rail { stroke: #7de; }

.button {
  outline: none;
  display: block;
  width: 100px;
  padding: 6px 0;
  text-align: center;
  border: 1px solid #ddd;
  border-bottom: 1px solid #aaa;
  border-right: 1px solid #aaa;
  background-color: #ccc;
  background-repeat: repeat-x;
  background-position: left top;
  font-size: 14px;
  text-shadow: 1px 1px 1px #fff;
  font-weight: bold;
  height: 22px;
  line-height: 1.5em;
  margin-bottom: 6px;
}

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script src="js/d3.geo.tile.v0.min.js"></script>

  <a class="button" id='testbutton'>test</a>
<script>

var globalDataStore = {
  paths: [],
  geometry_objs: [],
  addRaw: function(json) {},
  addPath: function(p) {
    this.paths.push(p);
  },
  addGeometry: function(g) {
    this.geometry_objs.push(g);
  },
  size: function() {
    return globalDataStore.paths.length;
  }
};

var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight);

var tiler = d3.geo.tile()
    .size([width, height]);

var projection = d3.geo.mercator()
    .center([6.17,53.47])
    // .center([-122.4183, 37.7750])
    .scale((1 << 22) / 2 / Math.PI)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var visContainer = d3.select("body").append("div")
  .classed('vis');

var canvas = visContainer.append("canvas")
    .attr("width", width)
    .attr("height", height);

var dataContainer = visContainer.append("custom");

var context = canvas.node().getContext("2d");

var pathCanvas = d3.geo.path()
    .projection(projection)
    .context(context);


function updateCanvas(data) {
  // in-memory container for data, so d3 can scan and see what's changed (everything is contained in the DOM)
  var dataBinding = dataContainer.selectAll("custom.line")
    .data(data, function(d) { return d; });

  // update existing element to have width 3
  dataBinding
    .attr("width", 3);

  // for new elements, create a 'custom' DOM node, of class line
  // with the appropriate attributes
  dataBinding.enter()
      .append("custom")
      .classed("line", true)
      .attr("width", "10");

  // for exiting elements, remove them
  dataBinding.exit()
    .remove();
}



// initial load of data
svg.selectAll("g")  // select all groups. eg. we want to create/modify groups
    .data(tiler   // join tiler data with previous selection data
      .scale(projection.scale() * 2 * Math.PI)
      .translate(projection([0, 0])))
 .enter().append("g")
  .each(function(d) { // for each data element 'd'
// console.log(d);
      var g = d3.select(this);  // not sure why this is necessary
      var tileserver = ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us"; // distribute our tile requests across the servers
      d3.json("http://" + tileserver + "/vectiles-highroad/" + d[2] + "/" + d[0] + "/" + d[1] + ".json", function(error, json) {  // callback for the retrieved json
        if (error) throw error;

        debugger;
        // pathCanvas(topojson.feature(us, us.objects.counties));
        // context.stroke();

        g.selectAll("path")
            .data(json.features.sort(function(a, b) { return a.properties.sort_key - b.properties.sort_key; })) // sort the our paths by key
          .enter().append("path")  // for new paths, create svg entries
            .attr("class", function(d) { return d.properties.kind; })
            .attr("d", path) // put the path in the path description ("d").
            .each(function(p) {
                globalDataStore.addPath(path(p));
            })
      });
    });


var testbutton = d3.select('#testbutton')
  .on('click', function a(){ alert('button pressed'); });


var refreshSvg = function refreshSvg() {
  svg.selectAll('g')
}


</script>

